<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#ffffff">
		<meta name="apple-mobile-web-app-title" content="BetLabs">
		<meta name="application-name" content="BetLabs">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <title>Education</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
		<link href="animate.css" rel="stylesheet" >
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			@-webkit-keyframes hue {
				from {
					-webkit-filter: hue-rotate(0deg);
				}

				to {
					-webkit-filter: hue-rotate(-360deg);
				}
			}
			body {
				width: 100%;
			}
			.b-full-screen {
				-webkit-animation: hue 10s infinite linear;
				background-image: -webkit-linear-gradient(0deg, #90CAF9, #0D47A1);
				overflow: hidden;
				height: 100vh;
				width: 100%;
				display: table;
				position: absolute;
				background-color: #39a9ed;
			}
			.manifold path, line, ellipse {
				fill: #fff;
				stroke: #fff;
				stroke-width: 1px;
			}
			.logo-container {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
		</style>
    </head>
	<!-- Please try to avoid to copy stuff on this page. Using BEM notation. Also hr@hangart.ru if you thinking about job opportunity -->
    <body>
		<div class="b-full-screen">
		  <style>
		  iframe
		  {
		  	height: 100%;
		  }
		  </style>
<iframe src="https://docs.google.com/forms/d/1evDkq_5KmYpi3_9HuShmtzZ0snUKsHC4WATTqWZy03w/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>		</div>
    </body>
</html>
